@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.hoverBtn {
    transition: all 0.4s ease 0s !important;
    cursor: pointer;
}

.hoverBtn:hover {
    transform: scale(1.15);
    overflow: hidden !important;
}
.hoverImg {
    width: 100%;
    transition: 0.5s all ease-in-out;
}
.hoverImg:hover {
    transform: scale(1.5);
}
.transition-bg{
    transition: 0.5s all ease-in-out;
}
.images::-webkit-scrollbar {
    display: none;
}
.images{
    -ms-overflow-style: none;
    scrollbar-width: none;
}